Sending request: {"jsonrpc": "2.0", "id": 1, "method": "resources/list"}
--- STDOUT ---
{"jsonrpc":"2.0","id":1,"error":{"code":-32602,"message":"Invalid request parameters","data":""}}

--- STDERR ---


+-----------------------------------------------------------------------------+
|                                                                             |
|                                                                             |
|                        \u2584\u2580\u2580 \u2584\u2580\u2588 \u2588\u2580\u2580 \u2580\u2588\u2580 \u2588\u2580\u2584\u2580\u2588 \u2588\u2580\u2580 \u2588\u2580\u2588                        |
|                        \u2588\u2580  \u2588\u2580\u2588 \u2584\u2584\u2588  \u2588  \u2588 \u2580 \u2588 \u2588\u2584\u2584 \u2588\u2580\u2580                        |
|                                                                             |
|                                                                             |
|                               FastMCP 2.14.5                                |
|                            https://gofastmcp.com                            |
|                                                                             |
|                    \U0001f5a5  Server:      notebooklm                               |
|                    \U0001f680 Deploy free: https://fastmcp.cloud                    |
|                                                                             |
+-----------------------------------------------------------------------------+
+-----------------------------------------------------------------------------+
|                          \u2728 FastMCP 3.0 is coming!                          |
|      Pin `fastmcp < 3` in production, then upgrade when you're ready.       |
+-----------------------------------------------------------------------------+


[02/04/26 15:40:00] INFO     Starting MCP server 'notebooklm'    server.py:2506
                             with transport 'stdio'                            
WARNING:root:Failed to validate request: Received request before initialization was complete

WARNING: No notebooks found or invalid response.
