<!DOCTYPE html>
<html class="light" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#135bec",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                    },
                    fontFamily: {
                        "display": ["Public Sans", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Public Sans', sans-serif;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
<title>EPP Verification Request</title>
<style>
        body {
            min-height: max(884px, 100dvh);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark min-h-screen flex flex-col">
<header class="sticky top-0 z-10 bg-white dark:bg-background-dark border-b border-gray-100 dark:border-gray-800">
<div class="flex items-center p-4 justify-between max-w-md mx-auto w-full">
<div class="text-primary flex size-10 shrink-0 items-center justify-center">
<span class="material-symbols-outlined text-2xl">shield_person</span>
</div>
<h2 class="text-[#111318] dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 ml-2">Control de Seguridad</h2>
<div class="flex w-10 items-center justify-end">
<button class="flex cursor-pointer items-center justify-center rounded-full h-10 w-10 bg-gray-50 dark:bg-gray-800 text-[#111318] dark:text-gray-200 transition-colors">
<span class="material-symbols-outlined text-2xl">account_circle</span>
</button>
</div>
</div>
</header>
<main class="flex-1 flex flex-col items-center justify-center px-6 py-12 max-w-md mx-auto w-full">
<div class="mb-8 p-6 bg-primary/10 rounded-full">
<span class="material-symbols-outlined text-primary text-7xl" style="font-variation-settings: 'wght' 200;">
                safety_check
            </span>
</div>
<div class="w-full text-center">
<h2 class="text-[#111318] dark:text-white tracking-tight text-[28px] font-bold leading-tight pb-3">
                Tu supervisor solicitó una verificación de EPP
            </h2>
</div>
<div class="w-full">
<p class="text-[#4e5566] dark:text-gray-400 text-base font-normal leading-relaxed pb-8 text-center max-w-[320px] mx-auto">
                Esta verificación nos ayuda a asegurarnos de que cuentes con los elementos necesarios para trabajar de forma segura.
            </p>
</div>
<div class="w-full flex flex-col gap-4">
<button class="flex w-full min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-14 px-5 bg-primary text-white text-lg font-bold leading-normal tracking-[0.015em] shadow-lg shadow-primary/20 hover:bg-primary/90 transition-all active:scale-[0.98]">
<span class="truncate">Realizar control</span>
</button>
<button class="flex w-full cursor-pointer items-center justify-center h-12 px-5 bg-transparent text-[#4e5566] dark:text-gray-400 text-sm font-medium">
<span class="truncate">Ver detalles de la solicitud</span>
</button>
</div>
</main>
<div class="p-6 w-full max-w-md mx-auto">
<div class="bg-white dark:bg-gray-800/50 border border-gray-100 dark:border-gray-800 rounded-xl p-4 flex items-center gap-4">
<div class="bg-gray-50 dark:bg-gray-700 p-2 rounded-lg">
<span class="material-symbols-outlined text-gray-500 dark:text-gray-400 text-xl">info</span>
</div>
<div>
<p class="text-xs text-gray-500 dark:text-gray-400 font-medium uppercase tracking-wider">Estado del Sistema</p>
<p class="text-sm text-[#111318] dark:text-gray-200">Requerido para: Orden #4492</p>
</div>
</div>
</div>
<div class="h-8 w-full bg-transparent"></div>

</body></html>