<!DOCTYPE html>
<html class="light" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#135bec",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                    },
                    fontFamily: {
                        "display": ["Public Sans", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Public Sans', sans-serif;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        body {
            min-height: max(884px, 100dvh);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark min-h-screen flex flex-col">
<header class="sticky top-0 z-50 bg-white dark:bg-slate-900 border-b border-gray-200 dark:border-slate-800">
<div class="flex items-center px-4 h-16 justify-between">
<div class="text-primary flex size-10 items-center justify-center rounded-full hover:bg-gray-100 dark:hover:bg-slate-800 cursor-pointer">
<span class="material-symbols-outlined">arrow_back</span>
</div>
<h2 class="text-[#111318] dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center">Chequeo de EPP</h2>
<div class="size-10"></div>
</div>
</header>
<main class="flex-1 pb-32">
<div class="px-4 pt-6">
<h1 class="text-[#111318] dark:text-white tracking-tight text-2xl font-bold leading-tight">Chequeo de EPP</h1>
<p class="text-[#111318] dark:text-gray-400 text-base font-normal leading-normal mt-2">La verificación periódica del equipo es clave para prevenir accidentes.</p>
</div>
<div class="mt-6 flex flex-col gap-6">
<section class="px-4">
<div class="bg-white dark:bg-slate-900 p-4 rounded-xl shadow-sm border border-gray-100 dark:border-slate-800">
<h3 class="text-[#111318] dark:text-white text-lg font-bold mb-3 flex items-center gap-2">
<span class="material-symbols-outlined text-primary">engineering</span>
                        Casco
                    </h3>
<div class="flex flex-col gap-2">
<div class="flex flex-wrap gap-2">
<label class="flex-1 min-w-[100px] text-sm font-medium flex items-center justify-center rounded-lg border border-[#dbdfe6] dark:border-slate-700 px-2 h-14 text-[#111318] dark:text-gray-200 has-[:checked]:border-[3px] has-[:checked]:border-primary has-[:checked]:bg-primary/5 relative cursor-pointer transition-all">
                                En condiciones
                                <input checked="" class="invisible absolute" name="casco_status" type="radio"/>
</label>
<label class="flex-1 min-w-[100px] text-sm font-medium flex items-center justify-center rounded-lg border border-[#dbdfe6] dark:border-slate-700 px-2 h-14 text-[#111318] dark:text-gray-200 has-[:checked]:border-[3px] has-[:checked]:border-primary has-[:checked]:bg-primary/5 relative cursor-pointer transition-all">
                                Dañado
                                <input class="invisible absolute" name="casco_status" type="radio"/>
</label>
<label class="flex-1 min-w-[100px] text-sm font-medium flex items-center justify-center rounded-lg border border-[#dbdfe6] dark:border-slate-700 px-2 h-14 text-[#111318] dark:text-gray-200 has-[:checked]:border-[3px] has-[:checked]:border-primary has-[:checked]:bg-primary/5 relative cursor-pointer transition-all">
                                No Disp.
                                <input class="invisible absolute" name="casco_status" type="radio"/>
</label>
</div>
</div>
</div>
</section>
<section class="px-4">
<div class="bg-white dark:bg-slate-900 p-4 rounded-xl shadow-sm border border-gray-100 dark:border-slate-800">
<div class="flex justify-between items-start mb-3">
<h3 class="text-[#111318] dark:text-white text-lg font-bold flex items-center gap-2">
<span class="material-symbols-outlined text-primary">accessibility_new</span>
                            Arnés
                        </h3>
<span class="text-[10px] bg-red-100 text-red-600 font-bold px-2 py-0.5 rounded uppercase tracking-wider">Crítico</span>
</div>
<div class="flex flex-col gap-4">
<div class="flex flex-wrap gap-2">
<label class="flex-1 min-w-[100px] text-sm font-medium flex items-center justify-center rounded-lg border border-[#dbdfe6] dark:border-slate-700 px-2 h-14 text-[#111318] dark:text-gray-200 has-[:checked]:border-[3px] has-[:checked]:border-primary has-[:checked]:bg-primary/5 relative cursor-pointer transition-all">
                                En condiciones
                                <input class="invisible absolute" name="arnes_status" type="radio"/>
</label>
<label class="flex-1 min-w-[100px] text-sm font-medium flex items-center justify-center rounded-lg border border-red-200 dark:border-red-900/30 px-2 h-14 text-[#111318] dark:text-gray-200 has-[:checked]:border-[3px] has-[:checked]:border-primary has-[:checked]:bg-primary/5 relative cursor-pointer transition-all">
                                Dañado
                                <input checked="" class="invisible absolute" name="arnes_status" type="radio"/>
</label>
<label class="flex-1 min-w-[100px] text-sm font-medium flex items-center justify-center rounded-lg border border-[#dbdfe6] dark:border-slate-700 px-2 h-14 text-[#111318] dark:text-gray-200 has-[:checked]:border-[3px] has-[:checked]:border-primary has-[:checked]:bg-primary/5 relative cursor-pointer transition-all">
                                No Disp.
                                <input class="invisible absolute" name="arnes_status" type="radio"/>
</label>
</div>
<div class="flex items-center gap-3 p-3 bg-primary/5 border border-dashed border-primary/30 rounded-lg">
<div class="flex-1">
<p class="text-xs font-semibold text-primary uppercase">Evidencia Requerida</p>
<p class="text-sm text-[#111318] dark:text-gray-300">Adjunte una foto del daño detectado.</p>
</div>
<button class="bg-primary text-white p-3 rounded-lg flex items-center justify-center shadow-lg active:scale-95 transition-transform">
<span class="material-symbols-outlined">add_a_photo</span>
</button>
</div>
</div>
</div>
</section>
<section class="px-4">
<div class="bg-white dark:bg-slate-900 p-4 rounded-xl shadow-sm border border-gray-100 dark:border-slate-800">
<h3 class="text-[#111318] dark:text-white text-lg font-bold mb-3 flex items-center gap-2">
<span class="material-symbols-outlined text-primary">bolt</span>
                        Detector de tensión
                    </h3>
<div class="flex flex-wrap gap-2">
<label class="flex-1 min-w-[100px] text-sm font-medium flex items-center justify-center rounded-lg border border-[#dbdfe6] dark:border-slate-700 px-2 h-14 text-[#111318] dark:text-gray-200 has-[:checked]:border-[3px] has-[:checked]:border-primary has-[:checked]:bg-primary/5 relative cursor-pointer transition-all">
                            En condiciones
                            <input class="invisible absolute" name="detector_status" type="radio"/>
</label>
<label class="flex-1 min-w-[100px] text-sm font-medium flex items-center justify-center rounded-lg border border-[#dbdfe6] dark:border-slate-700 px-2 h-14 text-[#111318] dark:text-gray-200 has-[:checked]:border-[3px] has-[:checked]:border-primary has-[:checked]:bg-primary/5 relative cursor-pointer transition-all">
                            Dañado
                            <input class="invisible absolute" name="detector_status" type="radio"/>
</label>
<label class="flex-1 min-w-[100px] text-sm font-medium flex items-center justify-center rounded-lg border border-[#dbdfe6] dark:border-slate-700 px-2 h-14 text-[#111318] dark:text-gray-200 has-[:checked]:border-[3px] has-[:checked]:border-primary has-[:checked]:bg-primary/5 relative cursor-pointer transition-all">
                            No Disp.
                            <input class="invisible absolute" name="detector_status" type="radio"/>
</label>
</div>
</div>
</section>
<section class="px-4">
<div class="bg-white dark:bg-slate-900 p-4 rounded-xl shadow-sm border border-gray-100 dark:border-slate-800">
<h3 class="text-[#111318] dark:text-white text-lg font-bold mb-3 flex items-center gap-2">
<span class="material-symbols-outlined text-primary">steps</span>
                        Calzado
                    </h3>
<div class="flex flex-wrap gap-2">
<label class="flex-1 min-w-[100px] text-sm font-medium flex items-center justify-center rounded-lg border border-[#dbdfe6] dark:border-slate-700 px-2 h-14 text-[#111318] dark:text-gray-200 has-[:checked]:border-[3px] has-[:checked]:border-primary has-[:checked]:bg-primary/5 relative cursor-pointer transition-all">
                            En condiciones
                            <input class="invisible absolute" name="calzado_status" type="radio"/>
</label>
<label class="flex-1 min-w-[100px] text-sm font-medium flex items-center justify-center rounded-lg border border-[#dbdfe6] dark:border-slate-700 px-2 h-14 text-[#111318] dark:text-gray-200 has-[:checked]:border-[3px] has-[:checked]:border-primary has-[:checked]:bg-primary/5 relative cursor-pointer transition-all">
                            Dañado
                            <input class="invisible absolute" name="calzado_status" type="radio"/>
</label>
<label class="flex-1 min-w-[100px] text-sm font-medium flex items-center justify-center rounded-lg border border-[#dbdfe6] dark:border-slate-700 px-2 h-14 text-[#111318] dark:text-gray-200 has-[:checked]:border-[3px] has-[:checked]:border-primary has-[:checked]:bg-primary/5 relative cursor-pointer transition-all">
                            No Disp.
                            <input class="invisible absolute" name="calzado_status" type="radio"/>
</label>
</div>
</div>
</section>
</div>
</main>
<footer class="fixed bottom-0 left-0 right-0 p-4 bg-white dark:bg-slate-900 border-t border-gray-200 dark:border-slate-800 pb-safe">
<button class="w-full bg-primary text-white h-14 rounded-xl font-bold text-lg flex items-center justify-center gap-2 shadow-lg active:bg-blue-700 transition-colors">
<span class="material-symbols-outlined">send</span>
            Enviar Reporte
        </button>
</footer>

</body></html>