<!DOCTYPE html>
<html class="light" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary-green": "#13ec13",
                        "corporate-blue": "#1B4DFF",
                        "background-light": "#f6f8f6",
                        "background-dark": "#102210",
                    },
                    fontFamily: {
                        "display": ["Public Sans", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<title>Confirmación de Inspección</title>
<style>
        body {
            min-height: max(884px, 100dvh);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-white dark:bg-background-dark font-display">
<div class="relative flex min-h-screen w-full flex-col bg-white dark:bg-background-dark overflow-x-hidden">
<div class="flex items-center bg-white dark:bg-background-dark p-4 pb-2 justify-between">
<div class="text-[#111811] dark:text-white flex size-12 shrink-0 items-center justify-start">
<span class="material-symbols-outlined cursor-pointer">close</span>
</div>
<h2 class="text-[#111811] dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-12">Confirmación</h2>
</div>
<div class="flex flex-1 flex-col justify-center px-6 py-12">
<div class="flex flex-col items-center gap-8">
<div class="flex items-center justify-center w-24 h-24 rounded-full bg-primary-green/20">
<span class="material-symbols-outlined text-primary-green" style="font-size: 48px; font-variation-settings: 'FILL' 1, 'wght' 600;">
                    check_circle
                </span>
</div>
<div class="flex flex-col items-center gap-3">
<h1 class="text-[#111811] dark:text-white text-2xl font-bold leading-tight tracking-tight text-center max-w-[300px]">
                    Control de EPP registrado correctamente
                </h1>
<p class="text-[#637563] dark:text-gray-400 text-sm font-medium leading-normal text-center">
                    14 de Octubre, 2023 - 10:45 AM
                </p>
</div>
<div class="mt-4 p-4 rounded-xl bg-background-light dark:bg-white/5 border border-primary-green/10">
<p class="text-[#111811] dark:text-gray-300 text-sm font-normal leading-relaxed text-center">
                    Si algún EPP no está en condiciones, tu supervisor fue notificado automáticamente para el seguimiento.
                </p>
</div>
</div>
</div>
<div class="mt-auto p-6 pb-10">
<button class="flex w-full cursor-pointer items-center justify-center overflow-hidden rounded-xl h-14 px-5 bg-corporate-blue text-white text-lg font-bold leading-normal tracking-wide shadow-lg shadow-corporate-blue/20 active:scale-[0.98] transition-transform">
<span class="truncate">Finalizar</span>
</button>
</div>
</div>

</body></html>